<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="icon" href="images/gj logo (1).ico" sizes="any" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./about-us-page.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap" />
</head>

<body>
  <div class="about-us-page">
    <div class="about9">
      <div class="about-us2">About Us</div>
    </div>
    <div class="card-12">
      <div class="frame-div">
        <img class="frame-child9" alt="" src="public/rectangle-4@2x.png" />
      </div>
      <div class="each-and-every-container12">
        <p class="each-and-every12">
          Each and every bangle in our showroom is titled as a piece of
          jewelery. We have displaying systems to stand out each
          jewelery.Trust is our legency.We have a wide range of collections of
          finely designed jewels of gold and silver. Here we are depicting
          finely crafted bangle design.
        </p>
      </div>
    </div>
    <div class="card-2-mobile2">
      <div class="frame-div">
        <img class="frame-child10" alt="" src="public/rectangle-41@2x.png" />
      </div>
      <div class="each-and-every-container12">
        <p class="each-and-every12">
          Each and every neclace in our showroom is titled as a piece of
          jewelery. We have displaying systems to stand out each
          jewelery.Trust is our legency.We have a wide range of collections of
          finely designed jewels of gold and silver. Here we are depicting
          finely crafted neclace design.
        </p>
      </div>
    </div>
    <div class="card-22">
      <div class="each-and-every-container12">
        <p class="each-and-every12">
          Each and every neclace in our showroom is titled as a piece of
          jewelery. We have displaying systems to stand out each
          jewelery.Trust is our legency.We have a wide range of collections of
          finely designed jewels of gold and silver. Here we are depicting
          finely crafted neclace design.
        </p>
      </div>
      <div class="frame-div">
        <img class="frame-child10" alt="" src="public/rectangle-41@2x.png" />
      </div>
    </div>
    <div class="card-12">
      <div class="frame-div">
        <img class="frame-child10" alt="" src="public/rectangle-43@2x.png" />
      </div>
      <div class="each-and-every-container12">
        <p class="each-and-every12">
          Each and every ring in our showroom is titled as a piece of
          jewelery. We have displaying systems to stand out each
          jewelery.Trust is our legency.We have a wide range of collections of
          finely designed jewels of gold and silver. Here we are depicting
          finely crafted ring design.
        </p>
      </div>
    </div>
    <div class="card-22">
      <div class="each-and-every-container12">
        <p class="each-and-every12">
          Each and every braclet in our showroom is titled as a piece of
          jewelery. We have displaying systems to stand out each
          jewelery.Trust is our legency.We have a wide range of collections of
          finely designed jewels of gold and silver. Here we are depicting
          finely crafted braclet design.
        </p>
      </div>
      <div class="frame-div">
        <img class="frame-child10" alt="" src="public/rectangle-44@2x.png" />
      </div>
    </div>
    <div class="card-2-mobile2">
      <div class="frame-div">
        <img class="frame-child10" alt="" src="public/rectangle-44@2x.png" />
      </div>
      <div class="each-and-every-container12">
        <p class="each-and-every12">
          Each and every braclet in our showroom is titled as a piece of
          jewelery. We have displaying systems to stand out each
          jewelery.Trust is our legency.We have a wide range of collections of
          finely designed jewels of gold and silver. Here we are depicting
          finely crafted braclet design.
        </p>
      </div>
    </div>
    <div class="copyright">
      <div class="copyright-2023">
        Copyright © 2023 Gayatri Jewellers All rights reserved
      </div>
    </div>
  </div>
</body>

</html>