@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.logo-item {
  position: relative;
  border-radius: var(--br-xl);
  width: 57px;
  height: 57px;
  flex-shrink: 0;
  object-fit: cover;
}
.logo1 {
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-2xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.hemburger-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  object-fit: cover;
}
.hemburger1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home3 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-400);
  text-align: left;
  cursor: pointer;
}
.home3:hover {
  color: var(--color-white);
}
.home2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-5xs);
  background-color: var(--color-silver-100);
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home2:hover {
  background-color: var(--color-gray-500);
}
.home2:active {
  background-color: var(--color-gray-600);
}
.about3 {
  position: relative;
  font-weight: 500;
}
.about3:hover {
  color: var(--color-gray-400);
  cursor: pointer;
}
.about2 {
  background-color: var(--color-gray-1200);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.about2:hover {
  background-color: var(--color-gray-700);
  border-radius: var(--br-2xs);
}
.services3 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-300);
  text-align: left;
}
.services3:hover {
  color: var(--color-gray-300);
}
.services2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-5xs);
  background-color: transparent;
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.services2:hover {
  background-color: var(--color-black);
}
.contact-us3 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-300);
  text-align: left;
}
.contact-us3:hover {
  color: var(--color-whitesmoke-100);
}
.contact-us2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-5xs);
  background-color: transparent;
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us2:hover {
  background-color: var(--color-black);
}
.li1 {
  padding: 0 var(--padding-2xs);
  justify-content: center;
  gap: var(--gap-3xs);
}
.li1,
.links1,
.nav1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.links1 {
  flex: 1;
  height: 27px;
  padding: var(--padding-8xs) var(--padding-6xs);
  box-sizing: border-box;
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.nav1 {
  align-self: stretch;
  background-color: var(--color-silver-200);
  padding: var(--padding-2xs) 0;
  justify-content: center;
  gap: var(--gap-6xl);
  opacity: 0.84;
}
.nav1.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-top;
}
.about-us-img-mobile-child {
  /* align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 25px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover; */

  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.about-us-img-mobile {
  align-self: stretch;
  height: 359px;
  flex-shrink: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
}
.about-img-icon {
  align-self: stretch;
  position: relative;
  border-radius: 48px;
  max-width: 100%;
  overflow: hidden;
  height: 510px;
  flex-shrink: 0;
  object-fit: cover;
}
.aboutus-image {
  align-self: stretch;
  border-radius: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: -1;
}
.gayatri-jewellers-was {
  margin-block-start: 0;
  margin-block-end: 0;
}
.years-across-our {
  margin: 0;
}
.gayatri-jewellers-was-container {
  align-self: stretch;
  position: relative;
  line-height: 39px;
  font-weight: 500;
  /* white-space: pre-wrap; */
}
.about-us-img-mobile-parent,
.about-us1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.about-us-img-mobile-parent {
  align-self: stretch;
  background-color: var(--color-black);
  padding: 51px 70px 160px;
  gap: 55px;
  text-align: center;
  font-size: 28px;
  color: #815d5d;
  z-index: -1;
}
.about-us1 {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-300);
  font-family: var(--font-inter);
}
.copyright-2023 {
  flex: 1;
  position: relative;
}
.copyright {
  display: flex;
  align-items: flex-start;
}
.copyright {
  align-self: stretch;
  background-color: var(--color-gray-1100);
  flex-direction: row;
  padding: var(--padding-3xs);
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-xl);
  color: #fefbfb;
}
@media screen and (max-width: 960px) {
  .hemburger1 {
    display: flex;
  }
  .home3:hover {
    color: var(--color-gray-100);
  }
  .home2:hover {
    background-color: var(--color-darkgoldenrod);
  }
  .about3 {
    text-align: center;
    color: var(--color-dimgray-200);
    cursor: pointer;
  }
  .about3:hover {
    color: var(--color-snow-200);
  }
  .about2 {
    background-color: var(--color-gray-1200);
  }
  .about2:hover {
    background-color: var(--color-orange-100);
  }
  .services3,
  .services3:hover {
    text-align: center;
  }
  .services2:hover {
    background-color: var(--color-orange-200);
  }
  .contact-us2:hover {
    background-color: var(--color-goldenrod);
  }
  .li1,
  .links1 {
    flex-direction: column;
  }
  .li1 {
    background-color: var(--color-khaki);
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: var(--br-xs);
  }
  .links1 {
    align-items: flex-end;
    justify-content: flex-start;
    cursor: pointer;
    z-index: 2;
  }
}
@media screen and (max-width: 860px) {
  .li1 {
    padding-left: var(--padding-4xs);
    padding-right: var(--padding-4xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 580px) {
  .about-us-img-mobile {
    display: flex;
  }
  .aboutus-image {
    display: none;
  }
  .gayatri-jewellers-was-container {
    align-self: stretch;
    position: relative;
    line-height: 39px;
    font-weight: 350;
    /* white-space: pre-wrap; */
  }
}
