body {
    margin: 0;
    line-height: normal;
  }
  .about-us2 {
    position: relative;
    line-height: 38px;
    font-weight: 800;
  }
  .about9 {
    align-self: stretch;
    background-color: var(--color-gray-1000);
    display: flex;
    flex-direction: row;
    padding: var(--padding-xl) var(--padding-3xs);
    align-items: flex-start;
    justify-content: center;
    font-size: var(--font-size-5xl);
    color: var(--color-whitesmoke-300);
  }
  .frame-child9 {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: var(--br-sm);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .frame-div {
    flex: 1;
    border-radius: var(--br-lg);
    border: 8px solid var(--color-gold);
    box-sizing: border-box;
    height: 225px;
    display: flex;
    flex-direction: column;
    padding: var(--padding-xl);
    align-items: flex-start;
    justify-content: center;
  }
  .each-and-every12 {
    margin-block-start: 0;
    margin-block-end: 0;
  }
  .each-and-every-container12 {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 38px;
    font-weight: 600;
    white-space: pre-wrap;
  }
  .card-12 {
    background-color: var(--color-gray-900);
    width: 1440px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xl) var(--padding-4xs) var(--padding-5xl)
      var(--padding-2xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: var(--gap-md);
  }
  .frame-child10 {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: var(--br-md);
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .card-2-mobile2,
  .card-22 {
    width: 1440px;
    flex-direction: row;
    padding: var(--padding-3xl) var(--padding-4xs) var(--padding-5xl)
      var(--padding-2xs);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: var(--gap-md);
  }
  .card-2-mobile2 {
    background-color: var(--color-gray-900);
    display: none;
  }
  .card-22 {
    background-color: var(--color-gray-800);
    display: flex;
  }
  .copyright-2023 {
    flex: 1;
    position: relative;
  }
  .copyright {
    display: flex;
    align-items: flex-start;
  }
  .copyright {
    align-self: stretch;
    background-color: var(--color-gray-1100);
    flex-direction: row;
    padding: var(--padding-3xs);
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-xl);
    color: #fefbfb;
  }
  .about-us-page {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--font-size-4xl);
    color: var(--color-dimgray-100);
    font-family: var(--font-inter);
  }
  @media screen and (max-width: 1200px) {
    .each-and-every-container12 {
      font-size: var(--font-size-lg);
      line-height: 37px;
    }
    .card-12,
    .card-2-mobile2,
    .card-22 {
      gap: var(--gap-2xl);
    }
  }
  @media screen and (max-width: 960px) {
    .frame-div {
      padding: var(--padding-xs);
      box-sizing: border-box;
    }
    .each-and-every-container12 {
      font-weight: 600;
      font-family: var(--font-inter);
      font-size: var(--font-size-sm);
      line-height: 25px;
    }
    .card-12,
    .card-2-mobile2,
    .card-22 {
      gap: var(--gap-sm);
      padding: var(--padding-lg) var(--padding-2xs);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 860px) {
    .each-and-every-container12,
    .frame-div {
      flex: unset;
      align-self: stretch;
    }
    .each-and-every-container12 {
      font-size: var(--font-size-xl);
      line-height: 30px;
      text-align: justify;
    }
    .card-12,
    .card-2-mobile2,
    .card-22 {
      flex-direction: column;
      gap: var(--gap-xs);
      padding-top: var(--padding-6xl);
      box-sizing: border-box;
    }
    .card-2-mobile2 {
      display: flex;
    }
    .card-22 {
      display: none;
    }
  }
  @media screen and (max-width: 510px) {
    .frame-div {
      display: flex;
    }
    .each-and-every-container12 {
      font-size: var(--font-size-xl);
      line-height: 34px;
      text-align: justify;
    }
  }
  