<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="icon" href="images/gj logo (1).ico" sizes="any" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./about-us.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap" />
</head>

<body>
  <div class="about-us1">
    <div class="nav1" data-animate-on-scroll>
      <div class="logo1">
        <img class="logo-item" alt="" src="images/gj logo.jpg" />
      </div>
      <div class="links1">
        <button class="hemburger1">
          <img class="hemburger-icon1" alt="" src="images/icons8-hamburger-menu-24.png" />
        </button>
        <div class="li1">
          <button class="home2" id="home">
            <div class="home3">Home</div>
          </button>
          <div class="about2">
            <div class="about3">About</div>
          </div>
          <button class="services2" id="services">
            <div class="services3">Services</div>
          </button><button class="contact-us2" id="contactUs">
            <div class="contact-us3">Contact Us</div>
          </button>
        </div>
      </div>
    </div>
    <div class="about-us-img-mobile-parent">
      <div class="about-us-img-mobile">
        <img class="about-us-img-mobile-child" alt="" src="images/about us image.jpg" />
      </div>
      <div class="aboutus-image">
        <img class="about-img-icon" alt="" src="images/about us image.jpg" />
      </div>
      <div class="gayatri-jewellers-was-container">
        <p class="gayatri-jewellers-was">
          Gayatri Jewellers was founded with a objective to make Beautiful
          Jewellery Accessible, Offordable and Forever Wearable.After taking
          feedbacks from hundreds of women across our India, we came to find
          common demand that they want finely designed jewellery at offordable
          cost under the shadow of trust.We have a wide range of collections
          of finely designed jewels for Everyday and for Special Occations.
          Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
          and due to our quality with trust weCustomers from U.P along with
          Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
          10 years across our India.</p>
      </div>
    </div>
    <div class="copyright">
      <div class="copyright-2023">
        Copyright © 2023 Gayatri Jewellers All rights reserved
      </div>
    </div>
  </div>

  <script>
    let hemburger = document.querySelector('.hemburger1');
    let links = document.querySelector('.li1');
    if (hemburger) {

      hemburger.addEventListener("click", () => {
        if (links.style.display == 'none') {
          links.style.display = 'flex';
        }
        else {
          links.style.display = 'none';
        }
      })
    }
    var home = document.getElementById("home");
    if (home) {
      home.addEventListener("click", function (e) {
        window.location.href = "/";
      });
    }

    var services = document.getElementById("services");
    if (services) {
      services.addEventListener("click", function (e) {
        window.open("./our-services.html");
      });
    }

    var contactUs = document.getElementById("contactUs");
    if (contactUs) {
      contactUs.addEventListener("click", function (e) {
        window.location.href = "./contact-us.html";
      });
    }
    var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
    var observer = new IntersectionObserver(
      (entries) => {
        for (const entry of entries) {
          if (entry.isIntersecting || entry.intersectionRatio > 0) {
            const targetElement = entry.target;
            targetElement.classList.add("animate");
            observer.unobserve(targetElement);
          }
        }
      },
      {
        threshold: 0.15,
      }
    );

    for (let i = 0; i < scrollAnimElements.length; i++) {
      observer.observe(scrollAnimElements[i]);
    }
  </script>
</body>

</html>