<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="icon" href="images/gj logo (1).ico" sizes="any" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-page.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap"
    />
  </head>
  <body>
    <div class="contact-page">
      <div class="contact-us9">
        <div class="contact-us-wrapper">
          <div class="contact-us10">Contact Us</div>
        </div>
        <div class="mobile-no-9756447133-wrapper">
          <div class="mobile-no-container">
            <span class="mobile-no-">Mobile No - </span
            ><span class="span">9756447133</span>
          </div>
        </div>
        <div class="mobile-no-9756447133-wrapper">
          <div class="mobile-no-container">
            <span class="mobile-no-">Email - </span
            ><span class="gayatrijewellersgmailcom"
              >gayatrijewellers@gmail.com</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
