<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="icon" href="images/gj logo (1).ico" sizes="any" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-us.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap"
    />
  </head>
  <body>
    <div class="contact-us4">
      <div class="nav2" data-animate-on-scroll>
        <div class="logo2">
          <img class="logo-inner" alt="" src="images/gj logo.jpg" />
        </div>
        <div class="links2">
          <button class="hemburger2">
            <img class="hemburger-icon2" alt="" src="images/icons8-hamburger-menu-24.png" />
          </button>
          <div class="li2">
            <button class="home4" id="home">
              <div class="home5">Home</div>
            </button>
            <div class="about4" id="about"><div class="about5">About</div></div>
            <button class="services4" id="services">
              <div class="services5">Services</div></button
            ><button class="contact-us5" id="contactUs">
              <div class="contact-us6">Contact Us</div>
            </button>
          </div>
        </div>
      </div>
      <div class="contactus">
        <img class="image-icon1" alt="" src="images/gj logo.jpg" />
        <div class="add-phone-email">
          <div class="bareilly4"><div class="bareilly5">Bareilly</div></div>
          <div class="address4" id="address">
            <div class="location2">
              <img
                class="location-inner"
                alt=""
                src="images/location.png"
              />
            </div>
            <div class="add2">
              <div class="address5">Address</div>
              <div class="shop-no-3-container2">
                <p class="shop-no-32">Shop No 3 Karamchari Nagar</p>
                <p class="shop-no-32">Near Mega Dream Home</p>
                <p class="bareilly-2435022">Bareilly 243502</p>
              </div>
            </div>
          </div>
          <div class="phone-no2" id="phoneNo">
            <div class="phone2">
              <img
                class="phone-inner"
                alt=""
                src="images/phone.jpg"
              />
            </div>
            <div class="phone-number4">
              <div class="phone-number5">Phone Number</div>
              <div class="div2">+91 9756447133</div>
            </div>
          </div>
          <div class="email-add2" id="emailAdd">
            <div class="email6">
              <img
                class="email-inner"
                alt=""
                src="images/email.jpg"
              />
            </div>
            <div class="email7">
              <div class="phone-number5">Email</div>
              <div class="gayatrijewellers1598gmailcom1">
                gayatrijewellers1598@gmail.com
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contactus-mobile">
        <img
          class="contactus-mobile-child"
          alt=""
          src="images/gj logo.jpg"
        />
        <div class="bareilly-container">
          <div class="bareilly6"><div class="bareilly5">Bareilly</div></div>
          <div class="address6" id="address1">
            <div class="location3">
              <img
                class="location-child1"
                alt=""
                src="images/location.png"
              />
            </div>
            <div class="add3">
              <div class="address5">Address</div>
              <div class="shop-no-3-container3">
                <p class="shop-no-32">Shop No 3 Karamchari Nagar</p>
                <p class="shop-no-32">Near Mega Dream Home</p>
                <p class="bareilly-2435022">Bareilly 243502</p>
              </div>
            </div>
          </div>
          <div class="phone-no3" id="phoneNo1">
            <div class="location3">
              <img
                class="location-child1"
                alt=""
                src="images/phone.jpg"
              />
            </div>
            <div class="phone-number6">
              <div class="phone-number5">Phone Number</div>
              <div class="div3">+91 9756447133</div>
            </div>
          </div>
          <div class="email-add3" id="emailAdd1">
            <div class="email9">
              <img
                class="email-child1"
                alt=""
                src="images/email.jpg"
              />
            </div>
            <div class="email10">
              <div class="phone-number5">Email</div>
              <div class="gayatrijewellers1598com1">
                gayatrijewellers1598@.com
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="copyright-2023">
          Copyright © 2023 Gayatri Jewellers All rights reserved
        </div>
      </div>
    </div>

    <script>
      let hemburger = document.querySelector('.hemburger2');
    let links = document.querySelector('.li2');
    if (hemburger) {

      hemburger.addEventListener("click", () => {
        if (links.style.display == 'none') {
          links.style.display = 'flex';
        }
        else {
          links.style.display = 'none';
        }
      })
    }
      var home = document.getElementById("home");
      if (home) {
        home.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var about = document.getElementById("about");
      if (about) {
        about.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var services = document.getElementById("services");
      if (services) {
        services.addEventListener("click", function (e) {
          window.open("./our-services.html");
        });
      }
      
      var contactUs = document.getElementById("contactUs");
      if (contactUs) {
        contactUs.addEventListener("click", function (e) {
          window.location.href = "./contact-us.html";
        });
      }
      
      var address = document.getElementById("address");
      if (address) {
        address.addEventListener("click", function () {
          window.open(
            "https://www.google.com/maps/dir//Shop+No-3,+near+Mega+Dream+Home,+Karamchari+Nagar,+Bareilly,+Uttar+Pradesh+243502/@28.3862814,79.3280134,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39a0076df1b2f85f:0x4fe20aa0b0000000!2m2!1d79.3980537!2d28.3862993"
          );
        });
      }
      
      var phoneNo = document.getElementById("phoneNo");
      if (phoneNo) {
        phoneNo.addEventListener("click", function () {
          window.location.href = "tel:+919756447133";
        });
      }
      
      const emailAdd = document.getElementById("emailAdd");
      if (emailAdd) {
        emailAdd.addEventListener("click", function () {
          window.location.href = "mailto:gayatrijewellers1598@gmail.com";
        });
      }
      
      var address1 = document.getElementById("address1");
      if (address1) {
        address1.addEventListener("click", function () {
          window.open(
            "https://www.google.com/maps/dir//Shop+No-3,+near+Mega+Dream+Home,+Karamchari+Nagar,+Bareilly,+Uttar+Pradesh+243502/@28.3862814,79.3280134,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39a0076df1b2f85f:0x4fe20aa0b0000000!2m2!1d79.3980537!2d28.3862993"
          );
        });
      }
      
      var phoneNo1 = document.getElementById("phoneNo1");
      if (phoneNo1) {
        phoneNo1.addEventListener("click", function () {
          window.location.href = "tel:+919756447133";
        });
      }
      
      const emailAdd1 = document.getElementById("emailAdd1");
      if (emailAdd1) {
        emailAdd1.addEventListener("click", function () {
          window.location.href = "mailto:gayatrijewellers1598@gmail.com";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
