@keyframes slide-in-top {
    0% {
      transform: translateY(-200px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  body {
    margin: 0;
    line-height: normal;
  }
  .logo-inner {
    position: relative;
    border-radius: var(--br-xl);
    width: 57px;
    height: 57px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .logo2 {
    display: flex;
    flex-direction: column;
    padding: 0 var(--padding-xs);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hemburger-icon2 {
    position: relative;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .hemburger2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home5 {
    position: relative;
    font-size: var(--font-size-base);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-dimgray-400);
    text-align: left;
    cursor: pointer;
  }
  .home5:hover {
    color: var(--color-white);
  }
  .home4 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-6xs) var(--padding-4xs);
    background-color: var(--color-silver-100);
    border-radius: var(--br-2xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home4:hover {
    background-color: var(--color-gray-500);
  }
  .home4:active {
    background-color: var(--color-gray-600);
  }
  .about5 {
    position: relative;
    font-weight: 500;
  }
  .about5:hover {
    color: var(--color-gray-400);
    cursor: pointer;
  }
  .about4 {
    background-color: var(--color-gray-1200);
    display: flex;
    flex-direction: row;
    padding: var(--padding-6xs) var(--padding-4xs);
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
  }
  .about4:hover {
    background-color: var(--color-gray-700);
    border-radius: var(--br-2xs);
  }
  .services5 {
    position: relative;
    font-size: var(--font-size-base);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-dimgray-300);
    text-align: left;
  }
  .services5:hover {
    color: var(--color-gray-300);
  }
  .services4 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-6xs) var(--padding-4xs);
    background-color: transparent;
    border-radius: var(--br-2xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .services4:hover {
    background-color: var(--color-black);
  }
  .contact-us6 {
    position: relative;
    font-size: var(--font-size-base);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-dimgray-300);
    text-align: left;
  }
  .contact-us6:hover {
    color: var(--color-whitesmoke-100);
  }
  .contact-us5 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-6xs) var(--padding-4xs);
    background-color: transparent;
    border-radius: var(--br-2xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact-us5:hover {
    background-color: var(--color-black);
  }
  .li2 {
    padding: 0 var(--padding-xs);
    justify-content: center;
    gap: var(--gap-3xs);
  }
  .li2,
  .links2,
  .nav2 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .links2 {
    flex: 1;
    height: 27px;
    padding: var(--padding-7xs) var(--padding-5xs);
    box-sizing: border-box;
    justify-content: flex-end;
    gap: var(--gap-3xs);
  }
  .nav2 {
    align-self: stretch;
    background-color: var(--color-silver-200);
    padding: var(--padding-xs) 0;
    justify-content: center;
    gap: var(--gap-6xl);
    opacity: 0.84;
    color: var(--color-dimgray-300);
  }
  .nav2.animate {
    animation: 0.25s ease 0s 1 normal forwards slide-in-top;
  }
  .image-icon1 {
    width: 423px;
    height: 258px;
    flex-shrink: 0;
    object-fit: cover;
  }
  .bareilly5 {
    position: relative;
    font-weight: 800;
  }
  .bareilly4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs);
    align-items: flex-start;
    justify-content: center;
    font-size: var(--font-size-8xl);
  }
  .location-inner {
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 82px;
    object-fit: cover;
  }
  .location2 {
    width: 59px;
    height: 82px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .address5 {
    align-self: stretch;
    position: relative;
    font-weight: 600;
  }
  .shop-no-32 {
    margin-block-start: 0;
    margin-block-end: 0;
  }
  .bareilly-2435022 {
    margin: 0;
  }
  .shop-no-3-container2 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-3xl);
    color: var(--color-snow-200);
  }
  .add2,
  .address4 {
    display: flex;
    justify-content: flex-start;
  }
  .add2 {
    width: 351px;
    flex-shrink: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-4xs);
  }
  .address4 {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-3xl);
    cursor: pointer;
    color: var(--color-gray-200);
  }
  .phone-inner {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .phone2 {
    width: 75px;
    height: 82px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .phone-number5 {
    position: relative;
    font-weight: 600;
  }
  .div2 {
    position: relative;
    font-size: var(--font-size-3xl);
    color: var(--color-gainsboro-100);
  }
  .phone-no2,
  .phone-number4 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
  }
  .phone-number4 {
    width: 263px;
    flex-shrink: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-4xs);
  }
  .phone-no2 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-xl);
    cursor: pointer;
    font-size: var(--font-size-4xl);
    color: var(--color-gainsboro-200);
  }
  .email-inner,
  .email6 {
    width: 78px;
    height: 78px;
    flex-shrink: 0;
  }
  .email-inner {
    position: relative;
    object-fit: cover;
  }
  .email6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .gayatrijewellers1598gmailcom1 {
    position: relative;
    font-size: var(--font-size-3xl);
    color: var(--color-whitesmoke-200);
  }
  .email7 {
    width: 263px;
    flex-shrink: 0;
    flex-direction: column;
    gap: var(--gap-4xs);
  }
  .add-phone-email,
  .email-add2,
  .email7 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .email-add2 {
    width: 395px;
    flex-direction: row;
    gap: var(--gap-lg);
    cursor: pointer;
    color: var(--color-snow-300);
  }
  .add-phone-email {
    width: 475px;
    flex-shrink: 0;
    flex-direction: column;
    gap: var(--gap-4xl);
  }
  .contactus {
    align-self: stretch;
    background-color: var(--color-gray-1100);
    display: flex;
    flex-direction: row;
    padding: var(--padding-4xl) var(--padding-7xl);
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-size-5xl);
  }
  .contactus-mobile-child {
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .bareilly6 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs);
    align-items: flex-start;
    justify-content: center;
    font-size: var(--font-size-7xl);
  }
  .location-child1,
  .location3 {
    width: 32px;
    height: 37px;
    flex-shrink: 0;
  }
  .location-child1 {
    position: relative;
    object-fit: cover;
  }
  .location3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .shop-no-3-container3 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-lg);
    color: var(--color-snow-200);
  }
  .add3,
  .address6 {
    display: flex;
    align-items: center;
  }
  .add3 {
    width: 261px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }
  .address6 {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-6xs);
    cursor: pointer;
    text-align: center;
    color: var(--color-gray-200);
  }
  .div3 {
    position: relative;
    font-size: var(--font-size-lg);
    color: var(--color-gainsboro-100);
  }
  .phone-no3,
  .phone-number6 {
    align-self: stretch;
    display: flex;
    align-items: center;
  }
  .phone-number6 {
    width: 220px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }
  .phone-no3 {
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-2xs);
    cursor: pointer;
    color: var(--color-gainsboro-200);
  }
  .email-child1,
  .email9 {
    width: 49px;
    height: 42px;
    flex-shrink: 0;
  }
  .email-child1 {
    position: relative;
    object-fit: cover;
  }
  .email9 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .gayatrijewellers1598com1 {
    position: relative;
    font-size: var(--font-size-lg);
    color: var(--color-whitesmoke-200);
  }
  .email10 {
    width: 247px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }
  .bareilly-container,
  .email-add3 {
    align-self: stretch;
    display: flex;
    align-items: center;
  }
  .email-add3 {
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-5xs);
    cursor: pointer;
    color: var(--color-snow-300);
  }
  .bareilly-container {
    gap: var(--gap-4xl);
  }
  .bareilly-container,
  .contact-us4,
  .contactus-mobile {
    flex-direction: column;
    justify-content: flex-start;
  }
  .contactus-mobile {
    align-self: stretch;
    background-color: var(--color-gray-1100);
    display: none;
    padding: var(--padding-2xl) 0;
    align-items: center;
    gap: var(--gap-5xl);
    font-size: var(--font-size-2xl);
  }
  .copyright-2023 {
    flex: 1;
    position: relative;
  }
  .copyright {
    display: flex;
    align-items: flex-start;
  }
  .copyright {
    align-self: stretch;
    background-color: var(--color-gray-1100);
    flex-direction: row;
    padding: var(--padding-3xs);
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-xl);
    color: #fefbfb;
  }
  .contact-us4 {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-snow-100);
    font-family: var(--font-inter);
  }
  @media screen and (max-width: 960px) {
    .hemburger2 {
      display: flex;
    }
    .home5:hover {
      color: var(--color-gray-100);
    }
    .home4:hover {
      background-color: var(--color-darkgoldenrod);
    }
    .about5 {
      text-align: center;
      color: var(--color-dimgray-200);
      cursor: pointer;
    }
    .about5:hover {
      color: var(--color-snow-200);
    }
    .about4 {
      background-color: var(--color-gray-1200);
    }
    .about4:hover {
      background-color: var(--color-orange-100);
    }
    .services5,
    .services5:hover {
      text-align: center;
    }
    .services4:hover {
      background-color: var(--color-orange-200);
    }
    .contact-us5:hover {
      background-color: var(--color-goldenrod);
    }
    .li2,
    .links2 {
      flex-direction: column;
    }
    .li2 {
      background-color: var(--color-khaki);
      display: none;
      align-items: center;
      justify-content: center;
      border-radius: var(--br-xs);
    }
    .links2 {
      align-items: flex-end;
      justify-content: flex-start;
      cursor: pointer;
      z-index: 2;
    }
    .contactus,
    .contactus-mobile {
      padding: var(--padding-md) var(--padding-sm);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 860px) {
    .li2 {
      padding-left: var(--padding-3xs);
      padding-right: var(--padding-3xs);
      box-sizing: border-box;
    }
    .contactus,
    .contactus-mobile {
      flex-direction: column;
    }
    .contactus-mobile {
      display: none;
    }
  }
  @media screen and (max-width: 510px) {
    .contactus {
      display: none;
    }
    .contactus-mobile {
      display: flex;
    }
  }
  @media screen and (max-width: 324px) {
    .address6,
    .email-add3,
    .phone-no3 {
      flex-direction: column;
    }
    .contactus-mobile {
      display: flex;
    }
  }
  