body {
    margin: 0;
    line-height: normal;
  }
  .contact-us10 {
    position: relative;
    font-weight: 800;
  }
  .contact-us-wrapper {
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs);
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 31px;
  }
  .mobile-no- {
    font-weight: 500;
  }
  .span {
    font-weight: 300;
  }
  .mobile-no-container {
    position: relative;
  }
  .mobile-no-9756447133-wrapper {
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .gayatrijewellersgmailcom {
    font-weight: 300;
    color: #160101;
  }
  .contact-page,
  .contact-us9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-us9 {
    align-self: stretch;
    border-radius: 47px;
    background-color: #969496;
    padding: 39px 0;
    gap: 56px;
  }
  .contact-page {
    position: relative;
    background-color: #b8b4b4;
    width: 100%;
    overflow: hidden;
    padding: 158px 197px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-6xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .copyright-2023 {
    flex: 1;
    position: relative;
  }
  .copyright {
    display: flex;
    align-items: flex-start;
  }
  .copyright {
    align-self: stretch;
    background-color: var(--color-gray-1100);
    flex-direction: row;
    padding: var(--padding-3xs);
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-xl);
    color: #fefbfb;
  }
  