<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Frame6.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap"
    />
  </head>
  <body>
    <div class="nav-parent">
      <div class="nav1" data-animate-on-scroll>
        <div class="logo1">
          <img class="logo-item" alt="" src="public/rectangle-1@2x.png" />
        </div>
        <div class="links1">
          <button class="hemburger1">
            <img class="hemburger-icon1" alt="" src="public/hemburger@2x.png" />
          </button>
          <div class="li1">
            <button class="home-wrapper"><div class="home4">Home</div></button>
            <div class="about-wrapper"><div class="about4">About</div></div>
            <button class="services-wrapper">
              <div class="services2">Services</div></button
            ><button class="contact-us-container" id="frameButton2">
              <div class="contact-us5">Contact Us</div>
            </button>
          </div>
        </div>
      </div>
      <video class="wrapper" autoplay muted loop onloadstart="this.volume = 0">
        <source src="public/jewelry_- 43632.mp41" />
      </video>
    </div>

    <script>
      var frameButton2 = document.getElementById("frameButton2");
      if (frameButton2) {
        frameButton2.addEventListener("click", function (e) {
          window.location.href = "./ContactPage.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
