:root {
    /* fonts */
    --font-inter: Inter;
  
    /* font sizes */
    --font-size-4xs: 9px;
    --font-size-3xs: 12px;
    --font-size-2xs: 13px;
    --font-size-xs: 14px;
    --font-size-sm: 16px;
    --font-size-base: 17px;
    --font-size-lg: 18px;
    --font-size-xl: 16px;
    --font-size-2xl: 20px;
    --font-size-3xl: 22px;
    --font-size-4xl: 26px;
  
    /* Colors */
    --color-gray-100: #fffefe;
    --color-gray-200: #fffdfd;
    --color-gray-300: #fcfcfc;
    --color-gray-400: #fafafa;
    --color-gray-500: #2a2929;
    --color-gray-600: #272525;
    --color-gray-700: #0f0e0e;
    --color-gray-800: #1b0808;
    --color-gray-900: #0f0707;
    --color-gray-1000: #0a0303;
    --color-gray-1100: #050000;
    --color-gray-1200: rgba(255, 255, 255, 0.14);
    --color-whitesmoke-100: #f9f9f9;
    --color-whitesmoke-200: #f9f7f7;
    --color-whitesmoke-300: #f9f2f2;
    --color-snow-100: #fffcfc;
    --color-snow-200: #fffafa;
    --color-snow-300: #fef8f8;
    --color-gainsboro-100: #ede7e7;
    --color-gainsboro-200: #e4dfdf;
    --color-dimgray-100: #525050;
    --color-dimgray-200: #4d4b4b;
    --color-dimgray-300: #4f4a4a;
    --color-dimgray-400: rgba(77, 73, 73, 0.95);
    --color-gold: #efbf12;
    --color-silver-100: rgba(199, 195, 195, 0.14);
    --color-silver-200: rgba(203, 199, 199, 0.6);
    --color-khaki: #f2e27c;
    --color-black: #000;
    --color-goldenrod: #e4a700;
    --color-orange-100: #e99f16;
    --color-orange-200: #e8940d;
    --color-darkgoldenrod: #d98e14;
    --color-white: #fff;
  
    /* Gaps */
    --gap-6xs: 1px;
    --gap-5xs: 7px;
    --gap-4xs: 10px;
    --gap-3xs: 20px;
    --gap-2xs: 37px;
    --gap-xs: 39px;
    --gap-sm: 40px;
    --gap-md: 53px;
    --gap-lg: 54px;
    --gap-xl: 57px;
    --gap-2xl: 60px;
    --gap-3xl: 65px;
    --gap-4xl: 71px;
    --gap-5xl: 86px;
    --gap-6xl: 96px;
  
    /* Paddings */
    --padding-7xs: 2px;
    --padding-6xs: 4px;
    --padding-5xs: 6px;
    --padding-4xs: 8px;
    --padding-3xs: 10px;
    --padding-2xs: 11px;
    --padding-xs: 15px;
    --padding-sm: 20px;
    --padding-md: 21px;
    --padding-lg: 22px;
    --padding-xl: 25px;
    --padding-2xl: 28px;
    --padding-3xl: 30px;
    --padding-4xl: 33px;
    --padding-5xl: 34px;
    --padding-6xl: 40px;
    --padding-7xl: 60px;
  
    /* border radiuses */
    --br-2xs: 4px;
    --br-xs: 10px;
    --br-sm: 28px;
    --br-md: 32px;
    --br-lg: 41px;
    --br-xl: 139px;
  }
  