@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.logo-child {
  position: relative;
  border-radius: var(--br-xl);
  width: 57px;
  height: 57px;
  flex-shrink: 0;
  object-fit: cover;
}
.logo {
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.hemburger-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  object-fit: cover;
}
.hemburger {
  border: 0;
  padding: 0;
  background-color: transparent;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.hemburger,
.home,
.home1 {
  cursor: pointer;
}
.home1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-400);
  text-align: left;
}
.home1:hover {
  color: var(--color-white);
}
.home {
  border: 0;
  padding: var(--padding-6xs) var(--padding-4xs);
  background-color: var(--color-silver-100);
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home:hover {
  background-color: var(--color-gray-500);
}
.home:active {
  background-color: var(--color-gray-600);
}
.about1 {
  position: relative;
  font-weight: 500;
}
.about1:hover {
  color: var(--color-gray-400);
  cursor: pointer;
}
.about {
  background-color: var(--color-gray-1200);
  display: flex;
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-4xs);
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.about:hover {
  background-color: var(--color-gray-700);
  border-radius: var(--br-2xs);
}
.services1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-300);
  text-align: left;
}
.services1:hover {
  color: var(--color-gray-300);
}
.services {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-4xs);
  background-color: transparent;
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.services:hover {
  background-color: var(--color-black);
}
.contact-us1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-300);
  text-align: left;
}
.contact-us1:hover {
  color: var(--color-whitesmoke-100);
}
.contact-us,
.li {
  flex-direction: row;
}
.contact-us {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-4xs);
  background-color: transparent;
  border-radius: var(--br-2xs);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us:hover {
  background-color: var(--color-black);
}
.li {
  padding: 0 var(--padding-xs);
  justify-content: center;
  gap: var(--gap-3xs);
}
.li,
.links,
.nav,
.video {
  display: flex;
  align-items: center;
}
.links {
  flex: 1;
  height: 27px;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.nav,
.video {
  align-self: stretch;
}
.nav {
  background-color: var(--color-silver-200);
  flex-direction: row;
  padding: var(--padding-xs) 0;
  justify-content: center;
  gap: var(--gap-6xl);
  opacity: 0.84;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-300);
}
.nav.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-top;
}
.video {
  flex-direction: column;
  justify-content: flex-start;
  z-index: -1;
}
.frame-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.card-1-inner {
  flex: 1;
  border-radius: var(--br-lg);
  border: 8px solid var(--color-gold);
  box-sizing: border-box;
  height: 225px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl);
  align-items: flex-start;
  justify-content: center;
}
.each-and-every {
  margin-block-start: 0;
  margin-block-end: 0;
}
.each-and-every-container {
  position: relative;
  line-height: 38px;
  font-weight: 500;
  /* white-space: pre-wrap; */
}
.card-1 {
  align-self: stretch;
  background-color: var(--color-gray-900);
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-4xs) var(--padding-5xl)
    var(--padding-2xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-md);
}
.frame-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-md);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.card-2,
.card-2-mobile {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-4xs) var(--padding-5xl)
    var(--padding-2xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-md);
}
.card-2-mobile {
  background-color: var(--color-gray-900);
  display: none;
}
.card-2 {
  background-color: var(--color-gray-800);
  display: flex;
  flex-direction: column;
}
.about-us-mobile-child {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.bareilly1 {
  position: relative;
  font-weight: 800;
}
.bareilly {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-7xl);
}
.location,
.location-child {
  width: 32px;
  height: 37px;
  flex-shrink: 0;
}
.location-child {
  position: relative;
  object-fit: cover;
}
.location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.address1 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.bareilly-243502 {
  margin: 0;
}
.shop-no-3-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-snow-200);
}
.add,
.address {
  display: flex;
  align-items: center;
}
.add {
  width: 261px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.address {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-6xs);
  cursor: pointer;
  text-align: center;
  color: var(--color-gray-200);
}
.phone-number1 {
  position: relative;
  font-weight: 600;
}
.div {
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-gainsboro-100);
}
.phone-no,
.phone-number {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.phone-number {
  width: 220px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.phone-no {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-2xs);
  cursor: pointer;
  color: var(--color-gainsboro-200);
}
.email,
.email-child {
  width: 49px;
  height: 42px;
  flex-shrink: 0;
}
.email-child {
  position: relative;
  object-fit: cover;
}
.email {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.gayatrijewellers1598com {
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-whitesmoke-200);
}
.email-add,
.email1 {
  display: flex;
  align-items: center;
}
.email1 {
  width: 247px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.email-add {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
  color: var(--color-snow-300);
}
.about-us-mobile,
.bareilly-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.bareilly-parent {
  display: flex;
  gap: var(--gap-4xl);
}
.about-us-mobile {
  background-color: var(--color-gray-1100);
  display: none;
  padding: var(--padding-2xl) 0;
  gap: var(--gap-5xl);
  font-size: var(--font-size-2xl);
  color: var(--color-snow-100);
}
.image-icon {
  width: 423px;
  height: 258px;
  flex-shrink: 0;
  object-fit: cover;
}
.bareilly2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-8xl);
}
.location-item {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 82px;
  object-fit: cover;
}
.location1 {
  width: 59px;
  height: 82px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shop-no-3-container1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xl);
  color: var(--color-snow-200);
}
.add1,
.address2 {
  display: flex;
  justify-content: flex-start;
}
.add1 {
  width: 351px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.address2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xl);
  cursor: pointer;
  color: var(--color-gray-200);
}
.phone-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.phone1 {
  width: 75px;
  height: 82px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1 {
  position: relative;
  font-size: var(--font-size-3xl);
  color: var(--color-gainsboro-100);
}
.phone-no1,
.phone-number2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.phone-number2 {
  width: 263px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.phone-no1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
  cursor: pointer;
  font-size: var(--font-size-4xl);
  color: var(--color-gainsboro-200);
}
.email-item,
.email3 {
  width: 78px;
  height: 78px;
  flex-shrink: 0;
}
.email-item {
  position: relative;
  object-fit: cover;
}
.email3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.gayatrijewellers1598gmailcom {
  position: relative;
  font-size: var(--font-size-3xl);
  color: var(--color-whitesmoke-200);
}
.email4 {
  width: 263px;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-4xs);
}
.bareilly-group,
.email-add1,
.email4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-add1 {
  width: 395px;
  flex-direction: row;
  gap: var(--gap-lg);
  cursor: pointer;
  color: var(--color-snow-300);
}
.bareilly-group {
  width: 475px;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-4xl);
}
.about-us {
  align-self: stretch;
  background-color: var(--color-gray-1100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xl) var(--padding-7xl);
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-5xl);
  color: var(--color-snow-100);
}
.copyright-2023 {
  flex: 1;
  position: relative;
}
.copyright,
.index1 {
  display: flex;
  align-items: flex-start;
}
.copyright {
  align-self: stretch;
  background-color: var(--color-gray-1100);
  flex-direction: row;
  padding: var(--padding-3xs);
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-xl);
  color: #fefbfb;
}
.index1 {
  position: relative;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}


@media screen and (max-width: 1200px) {
  .each-and-every-container {
    font-size: var(--font-size-lg);
    line-height: 37px;
    
  }
  .card-1,
  .card-2,
  .card-2-mobile {
    gap: var(--gap-2xl);
    flex-direction: column;
  }
}
@media screen and (max-width: 960px) {
  .hemburger {
    display: flex;
  }
  .home1:hover {
    color: var(--color-gray-100);
  }
  .home:hover {
    background-color: var(--color-darkgoldenrod);
  }
  .about1 {
    text-align: center;
    color: var(--color-dimgray-200);
    cursor: pointer;
  }
  .about1:hover {
    color: var(--color-snow-200);
  }
  .about {
    background-color: var(--color-gray-1200);
  }
  .about:hover {
    background-color: var(--color-orange-100);
  }
  .services1,
  .services1:hover {
    text-align: center;
  }
  .services:hover {
    background-color: var(--color-orange-200);
  }
  .contact-us:hover {
    background-color: var(--color-goldenrod);
  }
  .li,
  .links {
    flex-direction: column;
  }
  .li {
    background-color: var(--color-khaki);
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: var(--br-xs);
  }
  .links {
    align-items: flex-end;
    justify-content: flex-start;
    cursor: pointer;
    z-index: 2;
  }
  .card-1-inner {
    padding: var(--padding-xs);
    box-sizing: border-box;
  }
  .each-and-every-container {
    font-weight: 400;
    font-family: var(--font-inter);
    font-size: var(--font-size-sm);
    line-height: 25px;
  }
  .card-1,
  .card-2,
  .card-2-mobile {
    gap: var(--gap-sm);
    padding: var(--padding-lg) var(--padding-2xs);
    box-sizing: border-box;
    flex-direction: column;
  }
  .about-us,
  .about-us-mobile {
    padding: var(--padding-md) var(--padding-sm);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 860px) {
  .li {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .card-1-inner,
  .each-and-every-container {
    flex: unset;
    align-self: stretch;
  }
  .each-and-every-container {
    font-size: var(--font-size-xl);
    line-height: 30px;
    text-align: justify;
  }
  .card-1 {
    flex-direction: column;
    gap: var(--gap-xs);
    padding-top: var(--padding-6xl);
    box-sizing: border-box;
  }
  .card-2-mobile {
    display: flex;
  }
  .card-2,
  .card-2-mobile {
    flex-direction: column;
    gap: var(--gap-xs);
    padding-top: var(--padding-6xl);
    box-sizing: border-box;
  }
  .about-us-mobile,
  .card-2 {
    display: none;
  }
  .about-us,
  .about-us-mobile {
    flex-direction: column;
  }
}
@media screen and (max-width: 510px) {
  .card-1-inner {
    display: flex;
  }
  .each-and-every-container {
    font-size: var(--font-size-xl);
    line-height: 34px;
    
  }
  .about-us-mobile {
    display: flex;
  }
  .about-us {
    display: none;
  }
}
@media screen and (max-width: 324px) {
  .address,
  .email-add,
  .phone-no {
    flex-direction: column;
  }
  .about-us-mobile {
    display: flex;
  }
}
