<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <meta name="description" content="Finely Designed Jewellery At offordable cost under the roof of trust" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap" />
</head>

<body>
  <div class="index1">
    <div class="nav" data-animate-on-scroll>
      <div class="logo">
        <img class="logo-child" alt="" src="images/gj logo.jpg" />
      </div>
      <div class="links">
        <button class="hemburger">
          <img class="hemburger-icon" alt="" src="images/icons8-hamburger-menu-24.png" />
        </button>
        <div class="li">
          <button class="home">
            <div class="home1">Home</div>
          </button>
          <div class="about" id="about">
            <div class="about1">About</div>
          </div>
          <button class="services" id="services">
            <div class="services1">Services</div>
          </button><button class="contact-us" id="contactUs">
            <div class="contact-us1">Contact Us</div>
          </button>
        </div>
      </div>
    </div>
    <video class="video" autoplay muted loop onloadstart="this.volume = 0">
      <source src="Jewelry - 43632.mp4" />
    </video>
    <div class="card-1">
      <div class="card-1-inner">
        <img class="frame-child" alt="" src="images/img1.jpg" />
      </div>
      <div class="each-and-every-container">
        <p class="each-and-every">
          Each and every bangle in our showroom is titled as a piece
          of jewelery. We have displaying systems to stand out each
          jewelery.Trust is our legency.We have a wide range of
          collections of finely designed jewels of gold and silver.
          Here we are depicting finely crafted bangle design.

          Gayatri Jewellers was founded with a objective to make Beautiful
          Jewellery Accessible, Offordable and Forever Wearable.After taking
          feedbacks from hundreds of women across our India, we came to find
          common demand that they want finely designed jewellery at offordable
          cost under the shadow of trust.We have a wide range of collections
          of finely designed jewels for Everyday and for Special Occations.
          Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
          and due to our quality with trust weCustomers from U.P along with
          Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
          10 years across our India.
        </p>
      </div>
    </div>
    <div class="card-2-mobile">
      <div class="card-1-inner">
        <img class="frame-item" alt="" src="images/img2.jpg" />
      </div>
      <div class="each-and-every-container">
        <p class="each-and-every">
          Each and every neclace in our showroom is titled as a
          piece of jewelery. We have displaying systems to stand
          out each jewelery.Trust is our legency.We have a wide
          range of collections of finely designed jewels of gold
          and silver. Here we are depictingfinely crafted neclace
          design.

          Gayatri Jewellers was founded with a objective to make Beautiful
          Jewellery Accessible, Offordable and Forever Wearable.After taking
          feedbacks from hundreds of women across our India, we came to find
          common demand that they want finely designed jewellery at offordable
          cost under the shadow of trust.We have a wide range of collections
          of finely designed jewels for Everyday and for Special Occations.
          Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
          and due to our quality with trust weCustomers from U.P along with
          Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
          10 years across our India.
        </p>
      </div>
    </div>
    <div class="card-2">

      <div class="card-1-inner">
        <img class="frame-item" alt="" src="images/img2.jpg" />
      </div>
      <div class="each-and-every-container">
        <p class="each-and-every">
          Each and every neclace in our showroom is titled as a piece of
          jewelery.We have displaying systems to stand out each jewelery.
          Trust is our legency.We have a wide range of collections of
          finely designed jewels.of gold and silver. Here we are depicting
          finely crafted neclace design.

          Gayatri Jewellers was founded with a objective to make Beautiful
          Jewellery Accessible, Offordable and Forever Wearable.After taking
          feedbacks from hundreds of women across our India, we came to find
          common demand that they want finely designed jewellery at offordable
          cost under the shadow of trust.We have a wide range of collections
          of finely designed jewels for Everyday and for Special Occations.
          Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
          and due to our quality with trust weCustomers from U.P along with
          Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
          10 years across our India.
        </p>
      </div>
    </div>
    <div class="card-1">
      <div class="card-1-inner">
        <img class="frame-item" alt="" src="images/img3.jpg" />
      </div>
      <div class="each-and-every-container">
        <p class="each-and-every">
          Each and every ring in our showroom is titled as a piece
          of jewelery.We have displaying systems to stand out each
          jewelery.Trust is our legency.We have a wide range of
          collections of finely designed jewels of gold and silver.
          Here we are depicting finely crafted ring design.

          Gayatri Jewellers was founded with a objective to make Beautiful
          Jewellery Accessible, Offordable and Forever Wearable.After taking
          feedbacks from hundreds of women across our India, we came to find
          common demand that they want finely designed jewellery at offordable
          cost under the shadow of trust.We have a wide range of collections
          of finely designed jewels for Everyday and for Special Occations.
          Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
          and due to our quality with trust weCustomers from U.P along with
          Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
          10 years across our India.
        </p>
      </div>
    </div>
    <div class="card-2">

      <div class="card-1-inner">
        <img class="frame-item" alt="" src="images/img4.jpg" />
      </div>
      <div class="each-and-every-container">
        <p class="each-and-every">
          Each and every bracelet in our showroom is titled as a
          piece of jewelery. We have displaying systems to stand
          out each jewelery.Trust is our legency.We have a wide
          range of collections of finely designed jewels of gold
          and silver. Here we are depicting finely crafted bracelet
          design.

          Gayatri Jewellers was founded with a objective to make Beautiful
          Jewellery Accessible, Offordable and Forever Wearable.After taking
          feedbacks from hundreds of women across our India, we came to find
          common demand that they want finely designed jewellery at offordable
          cost under the shadow of trust.We have a wide range of collections
          of finely designed jewels for Everyday and for Special Occations.
          Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
          and due to our quality with trust weCustomers from U.P along with
          Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
          10 years across our India.
        </p>
      </div>
    </div>
    <div class="card-2-mobile">
      <div class="card-1-inner">
        <img class="frame-item" alt="" src="images/img4.jpg" />
      </div>
      <div class="each-and-every-container">
        <p class="each-and-every">
          Each and every braclet in our showroom is titled as a
          piece ofjewelery. We have displaying systems to stand
          out eachjewelery.Trust is our legency.We have a wide
          range of collections of finely designed jewels of
          gold and silver. Here we are depicting finely crafted
          braclet design.

          Gayatri Jewellers was founded with a objective to make Beautiful
          Jewellery Accessible, Offordable and Forever Wearable.After taking
          feedbacks from hundreds of women across our India, we came to find
          common demand that they want finely designed jewellery at offordable
          cost under the shadow of trust.We have a wide range of collections
          of finely designed jewels for Everyday and for Special Occations.
          Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
          and due to our quality with trust weCustomers from U.P along with
          Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
          10 years across our India.
        </p>
      </div>
    </div>
    <div class="about-us-mobile">
      <img class="about-us-mobile-child" alt="" src="images/gj logo.jpg" />
      <div class="bareilly-parent">
        <div class="bareilly">
          <div class="bareilly1">Bareilly</div>
        </div>
        <div class="address" id="address">
          <div class="location">
            <img class="location-child" alt="" src="images/location.png" />
          </div>
          <div class="add">
            <div class="address1">Address</div>
            <div class="shop-no-3-container">
              <p class="each-and-every">Shop No 3 Karamchari Nagar</p>
              <p class="each-and-every">Near Mega Dream Home</p>
              <p class="bareilly-243502">Bareilly 243502</p>
            </div>
          </div>
        </div>
        <div class="phone-no" id="phoneNo">
          <div class="location">
            <img class="location-child" alt="" src="images/phone.jpg" />
          </div>
          <div class="phone-number">
            <div class="phone-number1">Phone Number</div>
            <div class="div">+91 9756447133</div>
          </div>
        </div>
        <div class="email-add" id="emailAdd">
          <div class="email">
            <img class="email-child" alt="" src="images/email.jpg" />
          </div>
          <div class="email1">
            <div class="phone-number1">Email</div>
            <div class="gayatrijewellers1598com">
              gayatrijewellers1598@.com
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us">
      <img class="image-icon" alt="" src="images/gj logo.jpg" />
      <div class="bareilly-group">
        <div class="bareilly2">
          <div class="bareilly1">Bareilly</div>
        </div>
        <div class="address2" id="address1">
          <div class="location1">
            <img class="location-item" alt="" src="images/location.png" />
          </div>
          <div class="add1">
            <div class="address1">Address</div>
            <div class="shop-no-3-container1">
              <p class="each-and-every">Shop No 3 Karamchari Nagar</p>
              <p class="each-and-every">Near Mega Dream Home</p>
              <p class="bareilly-243502">Bareilly 243502</p>
            </div>
          </div>
        </div>
        <div class="phone-no1" id="phoneNo1">
          <div class="phone1">
            <img class="phone-item" alt="" src="images/phone.jpg" />
          </div>
          <div class="phone-number2">
            <div class="phone-number1">Phone Number</div>
            <div class="div1">+91 9756447133</div>
          </div>
        </div>
        <div class="email-add1" id="emailAdd1">
          <div class="email3">
            <img class="email-item" alt="" src="images/email.jpg" />
          </div>
          <div class="email4">
            <div class="phone-number1">Email</div>
            <div class="gayatrijewellers1598gmailcom">
              gayatrijewellers1598@gmail.com
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="copyright-2023">
        Copyright © 2023 Gayatri Jewellers All rights reserved
      </div>
    </div>
  </div>

  <script>
    let hemburger = document.querySelector('.hemburger');
    let links = document.querySelector('.li');
    if (hemburger) {

      hemburger.addEventListener("click", () => {
        if (links.style.display == 'none') {
          links.style.display = 'flex';
        }
        else {
          links.style.display = 'none';
        }
      })
    }
    var about = document.getElementById("about");
    if (about) {
      about.addEventListener("click", function (e) {
        window.location.href = "./about-us.html";
      });
    }

    var services = document.getElementById("services");
    if (services) {
      services.addEventListener("click", function (e) {
        window.open("./our-services.html");
      });
    }

    var contactUs = document.getElementById("contactUs");
    if (contactUs) {
      contactUs.addEventListener("click", function (e) {
        window.location.href = "./contact-us.html";
      });
    }

    var address = document.getElementById("address");
    if (address) {
      address.addEventListener("click", function () {
        window.open(
          "https://www.google.com/maps/dir//Shop+No-3,+near+Mega+Dream+Home,+Karamchari+Nagar,+Bareilly,+Uttar+Pradesh+243502/@28.3862814,79.3280134,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39a0076df1b2f85f:0x4fe20aa0b0000000!2m2!1d79.3980537!2d28.3862993"
        );
      });
    }

    var phoneNo = document.getElementById("phoneNo");
    if (phoneNo) {
      phoneNo.addEventListener("click", function () {
        window.location.href = "tel:+919756447133";
      });
    }

    const emailAdd = document.getElementById("emailAdd");
    if (emailAdd) {
      emailAdd.addEventListener("click", function () {
        window.location.href = "mailto:gayatrijewellers1598@gmail.com";
      });
    }

    var address1 = document.getElementById("address1");
    if (address1) {
      address1.addEventListener("click", function () {
        window.open(
          "https://www.google.com/maps/dir//Shop+No-3,+near+Mega+Dream+Home,+Karamchari+Nagar,+Bareilly,+Uttar+Pradesh+243502/@28.3862814,79.3280134,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39a0076df1b2f85f:0x4fe20aa0b0000000!2m2!1d79.3980537!2d28.3862993"
        );
      });
    }

    var phoneNo1 = document.getElementById("phoneNo1");
    if (phoneNo1) {
      phoneNo1.addEventListener("click", function () {
        window.location.href = "tel:+919756447133";
      });
    }

    const emailAdd1 = document.getElementById("emailAdd1");
    if (emailAdd1) {
      emailAdd1.addEventListener("click", function () {
        window.location.href = "mailto:gayatrijewellers1598@gmail.com";
      });
    }
    var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
    var observer = new IntersectionObserver(
      (entries) => {
        for (const entry of entries) {
          if (entry.isIntersecting || entry.intersectionRatio > 0) {
            const targetElement = entry.target;
            targetElement.classList.add("animate");
            observer.unobserve(targetElement);
          }
        }
      },
      {
        threshold: 0.15,
      }
    );

    for (let i = 0; i < scrollAnimElements.length; i++) {
      observer.observe(scrollAnimElements[i]);
    }
  </script>
</body>

</html>