<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="icon" href="images/gj logo (1).ico" sizes="any" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./our-services.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap"
    />
  </head>
  <body>
    <div class="our-services">
      <div class="nav1" data-animate-on-scroll>
        <div class="logo1">
          <img class="logo-item" alt="" src="images/gj logo.jpg" />
        </div>
        <div class="links1">
          <button class="hemburger1">
            <img class="hemburger-icon1" alt="" src="images/icons8-hamburger-menu-24.png" />
          </button>
          <div class="li1">
            <button class="home2" id="home">
              <div class="home3">Home</div>
            </button>
            <div class="about2" id="about"><div class="about3">About</div></div>
            <button class="services2" id="services">
              <div class="services3">Services</div></button
            ><button class="contact-us2" id="contactUs">
              <div class="contact-us3">Contact Us</div>
            </button>
          </div>
        </div>
      </div>
      <div class="about4"><div class="our-services1">Our Services</div></div>
      <div class="card-5">
        <div class="card-5-inner">
          <img class="frame-child3" alt="" src="images/img1.jpg" />
        </div>
        <div class="each-and-every-bangle-in-our-s-wrapper">
          <div class="each-and-every-container6">
            <p class="each-and-every10">
              Each and every bangle in our showroom is titled as a piece of
              jewelery. We have displaying systems to stand out each
              jewelery.Trust is our legency.We have a wide range of collections
              of finely designed jewels of gold and silver. Here we are
              depicting finely crafted bangle design.

              Gayatri Jewellers was founded with a objective to make Beautiful
              Jewellery Accessible, Offordable and Forever Wearable.After taking
              feedbacks from hundreds of women across our India, we came to find
              common demand that they want finely designed jewellery at offordable
              cost under the shadow of trust.We have a wide range of collections
              of finely designed jewels for Everyday and for Special Occations.
              Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
              and due to our quality with trust weCustomers from U.P along with
              Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
              10 years across our India.
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="card-2-mobile1">
        <div class="card-2-mobile-child">
          <img class="frame-child4" alt="" src="images/img2.jpg" />
        </div>
        <div class="each-and-every-container7">
          <p class="each-and-every10">
            Each and every neclace in our showroom is titled as a piece of
            jewelery. We have displaying systems to stand out each
            jewelery.Trust is our legency.We have a wide range of collections of
            finely designed jewels of gold and silver. Here we are depicting
            finely crafted neclace design.

            Gayatri Jewellers was founded with a objective to make Beautiful
            Jewellery Accessible, Offordable and Forever Wearable.After taking
            feedbacks from hundreds of women across our India, we came to find
            common demand that they want finely designed jewellery at offordable
            cost under the shadow of trust.We have a wide range of collections
            of finely designed jewels for Everyday and for Special Occations.
            Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
            and due to our quality with trust weCustomers from U.P along with
            Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
            10 years across our India.
          </p>
          </p>
        </div>
      </div>
      <div class="card-6">
        
        <div class="card-6-inner">
          <img class="frame-child4" alt="" src="images/img2.jpg" />
        </div>
        <div class="each-and-every-bangle-in-our-s-wrapper">
          <div class="each-and-every-container6">
            <p class="each-and-every10">
              Each and every neclace in our showroom is titled as a piece of
              jewelery. We have displaying systems to stand out each
              jewelery.Trust is our legency.We have a wide range of collections
              of finely designed jewels of gold and silver. Here we are
              depicting finely crafted neclace design.

              Gayatri Jewellers was founded with a objective to make Beautiful
              Jewellery Accessible, Offordable and Forever Wearable.After taking
              feedbacks from hundreds of women across our India, we came to find
              common demand that they want finely designed jewellery at offordable
              cost under the shadow of trust.We have a wide range of collections
              of finely designed jewels for Everyday and for Special Occations.
              Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
              and due to our quality with trust weCustomers from U.P along with
              Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
              10 years across our India.
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="card-7">
        <div class="card-2-mobile-child">
          <img class="frame-child4" alt="" src="images/img3.jpg" />
        </div>
        <div class="each-and-every-bangle-in-our-s-wrapper">
          <div class="each-and-every-container6">
            <p class="each-and-every10">
              Each and every ring in our showroom is titled as a piece of
              jewelery. We have displaying systems to stand out each
              jewelery.Trust is our legency.We have a wide range of collections
              of finely designed jewels of gold and silver. Here we are
              depicting finely crafted ring design.

              Gayatri Jewellers was founded with a objective to make Beautiful
              Jewellery Accessible, Offordable and Forever Wearable.After taking
              feedbacks from hundreds of women across our India, we came to find
              common demand that they want finely designed jewellery at offordable
              cost under the shadow of trust.We have a wide range of collections
              of finely designed jewels for Everyday and for Special Occations.
              Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
              and due to our quality with trust weCustomers from U.P along with
              Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
              10 years across our India.
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="card-8">
        
        <div class="card-2-mobile-child">
          <img class="frame-child4" alt="" src="images/img4.jpg" />
        </div>
        <div class="each-and-every-bangle-in-our-s-wrapper">
          <div class="each-and-every-container6">
            <p class="each-and-every10">
              Each and every bracelet in our showroom is titled as a piece of
              jewelery. We have displaying systems to stand out each
              jewelery.Trust is our legency.We have a wide range of collections
              of finely designed jewels of gold and silver. Here we are
              depicting finely crafted bracelet design.

              Gayatri Jewellers was founded with a objective to make Beautiful
              Jewellery Accessible, Offordable and Forever Wearable.After taking
              feedbacks from hundreds of women across our India, we came to find
              common demand that they want finely designed jewellery at offordable
              cost under the shadow of trust.We have a wide range of collections
              of finely designed jewels for Everyday and for Special Occations.
              Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
              and due to our quality with trust weCustomers from U.P along with
              Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
              10 years across our India.
            </p>
            </p>
          </div>
        </div>
      </div>
      <div class="card-2-mobile1">
        <div class="card-2-mobile-child">
          <img class="frame-child4" alt="" src="images/img4.jpg" />
        </div>
        <div class="each-and-every-container7">
          <p class="each-and-every10">
            Each and every braclet in our showroom is titled as a piece of
            jewelery. We have displaying systems to stand out each
            jewelery.Trust is our legency.We have a wide range of collections of
            finely designed jewels of gold and silver. Here we are depicting
            finely crafted braclet design.

            Gayatri Jewellers was founded with a objective to make Beautiful
            Jewellery Accessible, Offordable and Forever Wearable.After taking
            feedbacks from hundreds of women across our India, we came to find
            common demand that they want finely designed jewellery at offordable
            cost under the shadow of trust.We have a wide range of collections
            of finely designed jewels for Everyday and for Special Occations.
            Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
            and due to our quality with trust weCustomers from U.P along with
            Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
            10 years across our India.
          </p>
          </p>
        </div>
      </div>
      <div class="card-2-mobile1">
        <div class="card-2-mobile-child">
          <img class="frame-child4" alt="" src="images/img2.jpg" />
        </div>
        <div class="each-and-every-container7">
          <p class="each-and-every10">
            Each and every neclace in our showroom is titled as a piece of
            jewelery. We have displaying systems to stand out each
            jewelery.Trust is our legency.We have a wide range of collections of
            finely designed jewels of gold and silver. Here we are depicting
            finely crafted neclace design.

            Gayatri Jewellers was founded with a objective to make Beautiful
            Jewellery Accessible, Offordable and Forever Wearable.After taking
            feedbacks from hundreds of women across our India, we came to find
            common demand that they want finely designed jewellery at offordable
            cost under the shadow of trust.We have a wide range of collections
            of finely designed jewels for Everyday and for Special Occations.
            Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
            and due to our quality with trust weCustomers from U.P along with
            Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
            10 years across our India.
          </p>
          </p>
        </div>
      </div>
      <div class="card-2-mobile1">
        <div class="card-2-mobile-child">
          <img class="frame-child4" alt="" src="images/img4.jpg" />
        </div>
        <div class="each-and-every-container7">
          <p class="each-and-every10">
            Each and every braclet in our showroom is titled as a piece of
            jewelery. We have displaying systems to stand out each
            jewelery.Trust is our legency.We have a wide range of collections of
            finely designed jewels of gold and silver. Here we are depicting
            finely crafted braclet design.

            Gayatri Jewellers was founded with a objective to make Beautiful
            Jewellery Accessible, Offordable and Forever Wearable.After taking
            feedbacks from hundreds of women across our India, we came to find
            common demand that they want finely designed jewellery at offordable
            cost under the shadow of trust.We have a wide range of collections
            of finely designed jewels for Everyday and for Special Occations.
            Today Gayatri Jewellers is present at Bareilly(Uttar Pradesh,India)
            and due to our quality with trust weCustomers from U.P along with
            Delhi and Rajasthan.We have plans to add 50+ showrooms in the coming
            10 years across our India.
          </p>
          </p>
        </div>
      </div>
      <div class="copyright">
        <div class="copyright-2023">
          Copyright © 2023 Gayatri Jewellers All rights reserved
        </div>
      </div>
    </div>

    <script>
      let hemburger = document.querySelector('.hemburger1');
    let links = document.querySelector('.li1');
    if (hemburger) {

      hemburger.addEventListener("click", () => {
        if (links.style.display == 'none') {
          links.style.display = 'flex';
        }
        else {
          links.style.display = 'none';
        }
      })
    }
      var home = document.getElementById("home");
      if (home) {
        home.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var about = document.getElementById("about");
      if (about) {
        about.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var services = document.getElementById("services");
      if (services) {
        services.addEventListener("click", function (e) {
          window.open("./our-services.html");
        });
      }
      
      var contactUs = document.getElementById("contactUs");
      if (contactUs) {
        contactUs.addEventListener("click", function (e) {
          window.location.href = "./contact-us.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
