@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.logo-item {
  position: relative;
  border-radius: var(--br-xl);
  width: 57px;
  height: 57px;
  flex-shrink: 0;
  object-fit: cover;
}
.logo1 {
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-2xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.hemburger-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  object-fit: cover;
}
.hemburger1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home3 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-400);
  text-align: left;
  cursor: pointer;
}
.home3:hover {
  color: var(--color-white);
}
.home2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-5xs);
  background-color: var(--color-silver-100);
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.home2:hover {
  background-color: var(--color-gray-500);
}
.home2:active {
  background-color: var(--color-gray-600);
}
.about3 {
  position: relative;
  font-weight: 500;
}
.about3:hover {
  color: var(--color-gray-400);
  cursor: pointer;
}
.about2 {
  background-color: var(--color-gray-1200);
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-5xs);
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.about2:hover {
  background-color: var(--color-gray-700);
  border-radius: var(--br-2xs);
}
.services3 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-300);
  text-align: left;
}
.services3:hover {
  color: var(--color-gray-300);
}
.services2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-5xs);
  background-color: transparent;
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.services2:hover {
  background-color: var(--color-black);
}
.contact-us3 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-300);
  text-align: left;
}
.contact-us3:hover {
  color: var(--color-whitesmoke-100);
}
.contact-us2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-5xs);
  background-color: transparent;
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us2:hover {
  background-color: var(--color-black);
}
.li1 {
  padding: 0 var(--padding-2xs);
  justify-content: center;
  gap: var(--gap-3xs);
}
.li1,
.links1,
.nav1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.links1 {
  flex: 1;
  height: 27px;
  padding: var(--padding-8xs) var(--padding-6xs);
  box-sizing: border-box;
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.nav1 {
  align-self: stretch;
  background-color: var(--color-silver-200);
  padding: var(--padding-2xs) 0;
  justify-content: center;
  gap: var(--gap-6xl);
  opacity: 0.84;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-300);
}
.nav1.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-top;
}
.our-services1 {
  position: relative;
  line-height: 38px;
  font-weight: 800;
}
.about4 {
  align-self: stretch;
  background-color: var(--color-gray-1000);
  display: flex;
  flex-direction: row;
  padding: var(--padding-lg) var(--padding-4xs);
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke-300);
  z-index: -1;
}
.frame-child3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-sm);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.card-5-inner {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-lg);
  border: 8px solid var(--color-gold);
  display: flex;
  flex-direction: column;
  padding: var(--padding-lg);
  align-items: flex-start;
  justify-content: center;
}
.each-and-every10 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.each-and-every-container6 {
  flex: 1;
  position: relative;
  line-height: 38px;
  font-weight: 600;
  /* white-space: pre-wrap; */
}
.card-5,
.each-and-every-bangle-in-our-s-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.each-and-every-bangle-in-our-s-wrapper {
  flex: 1;
  padding: var(--padding-4xs) var(--padding-6xl);
  align-items: flex-start;
}
.card-5 {
  align-self: stretch;
  background-color: var(--color-gray-900);
  padding: var(--padding-2xl) var(--padding-5xs) var(--padding-4xl)
    var(--padding-3xs);
  align-items: center;
  gap: var(--gap-md);
  z-index: -1;
}
.frame-child4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-md);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.card-2-mobile-child {
  flex: 1;
  border-radius: var(--br-lg);
  border: 8px solid var(--color-gold);
  box-sizing: border-box;
  height: 225px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-lg);
  align-items: flex-start;
  justify-content: center;
}
.each-and-every-container7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 38px;
  font-weight: 600;
  /* white-space: pre-wrap; */
}
.card-2-mobile1 {
  align-self: stretch;
  background-color: var(--color-gray-900);
  display: none;
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-5xs) var(--padding-4xl)
    var(--padding-3xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-md);
}
.card-6-inner {
  border-radius: var(--br-lg);
  border: 8px solid var(--color-gold);
  box-sizing: border-box;
  width: 584px;
  height: 225px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-lg);
  align-items: flex-start;
  justify-content: center;
}
.card-6,
.card-7,
.card-8 {
  align-self: stretch;
  background-color: var(--color-gray-800);
  display: flex;
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-5xs) var(--padding-4xl)
    var(--padding-3xs);
  align-items: center;
  justify-content: space-between;
}
.card-7,
.card-8 {
  background-color: var(--color-gray-900);
  justify-content: center;
  gap: var(--gap-md);
}
.card-8 {
  background-color: var(--color-gray-800);
}
.copyright-2023 {
  flex: 1;
  position: relative;
}
.copyright {
  display: flex;
  align-items: flex-start;
}
.copyright {
  align-self: stretch;
  background-color: var(--color-gray-1100);
  flex-direction: row;
  padding: var(--padding-3xs);
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-xl);
  color: #fefbfb;
}
.our-services {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .each-and-every-container6 {
    font-size: var(--font-size-lg);
    line-height: 37px;
  }
  .card-5 {
    gap: var(--gap-2xl);
  }
  .each-and-every-container7 {
    font-size: var(--font-size-lg);
    line-height: 37px;
  }
  .card-2-mobile1,
  .card-6,
  .card-7,
  .card-8 {
    gap: var(--gap-2xl);
  }
}
@media screen and (max-width: 960px) {
  .hemburger1 {
    display: flex;
  }
  .home3:hover {
    color: var(--color-gray-100);
  }
  .home2:hover {
    background-color: var(--color-darkgoldenrod);
  }
  .about3 {
    text-align: center;
    color: var(--color-dimgray-200);
    cursor: pointer;
  }
  .about3:hover {
    color: var(--color-snow-200);
  }
  .about2 {
    background-color: var(--color-gray-1200);
  }
  .about2:hover {
    background-color: var(--color-orange-100);
  }
  .services3,
  .services3:hover {
    text-align: center;
  }
  .services2:hover {
    background-color: var(--color-orange-200);
  }
  .contact-us2:hover {
    background-color: var(--color-goldenrod);
  }
  .li1,
  .links1 {
    flex-direction: column;
  }
  .li1 {
    background-color: var(--color-khaki);
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: var(--br-xs);
  }
  .links1 {
    align-items: flex-end;
    justify-content: flex-start;
    cursor: pointer;
    z-index: 2;
  }
  .card-5-inner {
    padding: var(--padding-2xs);
    box-sizing: border-box;
  }
  .each-and-every-container6 {
    font-weight: 600;
    font-family: var(--font-inter);
    font-size: var(--font-size-sm);
    line-height: 25px;
  }
  .card-5 {
    gap: var(--gap-sm);
    padding: var(--padding-md) var(--padding-3xs);
    box-sizing: border-box;
  }
  .card-2-mobile-child {
    padding: var(--padding-2xs);
    box-sizing: border-box;
  }
  .each-and-every-container7 {
    font-weight: 600;
    font-family: var(--font-inter);
    font-size: var(--font-size-sm);
    line-height: 25px;
  }
  .card-2-mobile1 {
    gap: var(--gap-sm);
    padding: var(--padding-md) var(--padding-3xs);
    box-sizing: border-box;
  }
  .card-6-inner {
    padding: var(--padding-2xs);
    box-sizing: border-box;
  }
  .card-6,
  .card-7,
  .card-8 {
    gap: var(--gap-sm);
    padding: var(--padding-md) var(--padding-3xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 860px) {
  .li1 {
    padding-left: var(--padding-4xs);
    padding-right: var(--padding-4xs);
    box-sizing: border-box;
  }
  .card-5-inner {
    flex: unset;
    align-self: stretch;
  }
  .each-and-every-container6 {
    font-size: var(--font-size-xl);
    line-height: 30px;
    text-align: justify;
  }
  .each-and-every-bangle-in-our-s-wrapper {
    flex: unset;
    align-self: stretch;
  }
  .card-5 {
    flex-direction: column;
    gap: var(--gap-xs);
    padding-top: var(--padding-5xl);
    box-sizing: border-box;
  }
  .card-2-mobile-child,
  .each-and-every-container7 {
    flex: unset;
    align-self: stretch;
  }
  .each-and-every-container7 {
    font-size: var(--font-size-xl);
    line-height: 30px;
    text-align: justify;
  }
  .card-2-mobile1 {
    display: flex;
    flex-direction: column;
    gap: var(--gap-xs);
    padding-top: var(--padding-5xl);
    box-sizing: border-box;
  }
  .card-6 {
    display: none;
  }
  .card-6,
  .card-7,
  .card-8 {
    flex-direction: column;
    gap: var(--gap-xs);
    padding-top: var(--padding-5xl);
    box-sizing: border-box;
  }
  .card-8 {
    display: none;
  }
}
@media screen and (max-width: 580px) {
  .card-5-inner {
    display: flex;
  }
  .each-and-every-container6 {
    font-size: var(--font-size-xl);
    line-height: 34px;
    text-align: justify;
  }
  .card-2-mobile-child {
    display: flex;
  }
  .each-and-every-container7 {
    font-size: var(--font-size-xl);
    line-height: 34px;
    text-align: justify;
  }
  .card-6-inner {
    display: flex;
  }
}
